APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_AUTH_CONNECTION=mysql
DB_AUTH_HOST=
DB_AUTH_PORT=3306
DB_AUTH_DATABASE=
DB_AUTH_USERNAME=
DB_AUTH_PASSWORD=

DB_DEVICE_CONNECTION=mysql
DB_DEVICE_HOST=
DB_DEVICE_PORT=3306
DB_DEVICE_DATABASE=
DB_DEVICE_USERNAME=
DB_DEVICE_PASSWORD=

DB_CRM_CONNECTION=mysql
DB_CRM_HOST=
DB_CRM_PORT=3306
DB_CRM_DATABASE=
DB_CRM_USERNAME=
DB_CRM_PASSWORD=

DB_STAFF_CONNECTION=mysql
DB_STAFF_HOST=
DB_STAFF_PORT=3306
DB_STAFF_DATABASE=
DB_STAFF_USERNAME=
DB_STAFF_PASSWORD=

DB_CONFIGS_CONNECTION=mysql
DB_CONFIGS_HOST=
DB_CONFIGS_PORT=3306
DB_CONFIGS_DATABASE=
DB_CONFIGS_USERNAME=
DB_CONFIGS_PASSWORD=

DB_SHARED_CONNECTION=mysql
DB_SHARED_HOST=
DB_SHARED_PORT=3306
DB_SHARED_DATABASE=
DB_SHARED_USERNAME=
DB_SHARED_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
